# stratio-jdbc-sink-mariadb

./: .project  README.md  pom.xml
src/main/java/com/stratio/ingestion/sink/jdbc/: ConnectionManager.java  JDBCSink.java  MappingQueryGenerator.java  TemplateQueryGenerator.java
src/test/java/com/stratio/ingestion/sink/jdbc/: JDBCSinkTest.java
